DATABASE = gpti
DATABASE_HOST = gpti.iptime.org
DATABASE_USER = gpti
DATABASE_PASSWORD = Topzone7$
DATABASE_PORT = 3306
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
OPENAI_API_KEY = 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